
plugin.tx_mobile_data {
    view {
        templateRootPaths.0 = EXT:mobile/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_mobile_data.view.templateRootPath}
        partialRootPaths.0 = EXT:mobile/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_mobile_data.view.partialRootPath}
        layoutRootPaths.0 = EXT:mobile/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_mobile_data.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_mobile_data.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        authToken = 12345678abcdefgh
        technicianPid = 26
        customerPid = 2 
        messagePid = 25
        usergroup = 1
        defaultpwd = nirmalya143
        technicianUid = 10
    }
}
